<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>black</title>

    <style>
      
        /* 배경화면 가득히 */
        #bg {
            position: fixed; 
            top: 0; 
            left: 0; 
            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;
            
            /* 배경화면 투명도조절 */
            opacity: 0.8;
            filter: alpha(opacity=40); 
            }
        body{
            height: 100vh;
            margin: 0;
            background: linear-gradient(90deg, black 50%, #ffffff 50%);
     }
      p {
        /* padding: 30px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        background-color: #ffffff;
        opacity: 0.5; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        color: black;
        font-size: 7vw;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        white-space: nowrap;
      }
      p::before {
        position: absolute;
        top: 0;
        left: 0;
        content: attr(data-split);
        width: 50%;
        color: #fff;
        overflow: hidden;
        z-index: 1;
    }
    /* 시계 */
    #stopp{
        text-align: center;
        color:gray;
        font-
        /* position: absolute; */
    }
    #art{
        text-align: right;
        width: 100%;
        height: 100%;
        }
    #art2{
      width: 100%;
      height: 100%;
      transition-duration: 3s;
      transition-property: background-color;
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transition: all 1s ease-in-out;      
    }
    #art2:hover {
      width: 1920px ;
      height: 1000px;
      background-color: white ;
      position: fixed; top: 0; left: 0; min-width: 100%; min-height: 100%;
    }
    /* #art:hover{
        transform: scale(1.2);
        -webkit-transform: scale(1.2);
    } */
    #vil{
        text-align: right;
        width: 100%;
        height: 100%;
    }
    #vil2{
      width: 100%;
      height: 100%;
      transition-duration: 3s;
      transition-property: background-color;
      transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transition: all 1s ease-in-out;      
    }
    #vil2:hover {
      width: 1920px ;
      height: 1000px;
      background-color: black ;
      position: fixed; top: 0; left: 0; min-width: 100%; min-height: 100%;
    }
/* 메뉴바 */
.header{
  width: 100%;
  height: 600px;
  background: url(leaves.jpg) no-repeat 50%;
  background-size: cover;
  
}
.navigation{
  width: 100%;
  padding: 18px 0;
  text-align: center;
}
.navigation a{
  font-size: 20px;
  text-transform: uppercase;
  padding: 0 18PX;
  text-decoration: NONE;
  color: #fff;
  font-weight: 500;
  text-shadow: 0 0 20px #000000;
  transition: 0.3s;
}
.navigation a:hover{
  color: #333;
}
.nav{
  position: fixed;
  background: black;
}
#MAR{
    align-content: center;
    
}
    </style>
</head>

<body>
    
        <div class="header">
                <div class="navigation">
                  <a href="https://www.marvel.com/watch">VIDEOS</a>
                  <a href="https://www.marvel.com/explore">CHARACTERS</a>
                  <!-- <a href="https://www.marvel.com/comics?&options%5Boffset%5D=0&totalcount=12">COMIC</a> -->
                  <img id="MAR"  src="logo.png" width="7%" onclick="location.href='index.html'" alt="로고">
                  <a href="https://www.marvel.com/movies">MOVIES</a>
                  <a href="https://www.marvel.com/articles">NEWS</a>
                  <a href="https://shop.marvel.com/">SHOP</a>
                </div>
        </div>
        <script type="text/javascript">
                var nav = document.getElementsByClassName("navigation");
                window.onscroll = function sticky() {
                  if(window.pageYOffset > nav[0].offsetTop) {
                    nav[0].classList.add("nav");
                  } else {
                    nav[0].classList.remove("nav");
                  }
                }
        </script>

    <!-- 시계 -->
    <div id="stopp">
    <h2 class="now"></h2>
    <script src="time.js"></script>
    <!-- 블랙펜서 로고 -->

    <div>
        <p data-split="blackpanther">blackpanther</p>
    </div>
    <div id="art">
      <a href="#" id="art2" onmouseout="location.href='./index.html'" onmouseover="setTimeout(function(){location.href='#';},1000); return false;">
        <img src="art.jpg" width="50%" alt="블랙펜서WHITE">
      </a>
    </div>
    <div id="vil">
      <a id="vil2" href="#" onmouseout="location.href='./index.html'" onmouseover="setTimeout(function(){location.href='#';},2000); return false;">
        <img src="zz2.jpg" width="40%" alt="블랙펜서BLACK" style="float: left;">
    </div>
    
    <script>
        
    </script>

</body>
</html>